<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.bayes</groupId>
  <artifactId>vertx-ext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vertx Extensions</name>
  
  <inceptionYear>2014</inceptionYear>
  
  <developers>
  	<developer>
  		<id>kevinbayes</id>
  		<email>kevin@bayes.me</email>
  		<organization>Bayes Technologies</organization>
  		<organizationUrl>http://www.bayes.me</organizationUrl>
  		<name>Kevin Bayes</name>
  		<roles>
  			<role>Developer</role>
  		</roles>
  		<url>http://www.bayes.me</url>
  	</developer>
  </developers>
  
  <licenses>
  	<license>
  		<name>Apache License 2.0</name>
  		<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
  	</license>
  </licenses>

  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		
   		<!-- Vertx -->
		<vertx.version>2.1M2</vertx.version>
		<vertx.test.version>2.0.2-final</vertx.test.version>
		<vertx.testtools.version>2.0.2-final</vertx.testtools.version>
		
		<!-- JUnit -->
		<junit.version>4.11</junit.version>
		
   </properties>

	<dependencyManagement>
		<dependencies>
			<!-- Vertx -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-hazelcast</artifactId>
				<version>${vertx.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-platform</artifactId>
				<version>${vertx.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>testtools</artifactId>
				<version>${vertx.test.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Vertx -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>testtools</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
  
  <modules>
  	<module>vertx-ext-http</module>
  </modules>
  
  <description>This will one day be moved to vest as vest evolves into a full rest api framework.</description>
</project>